NODE_ENV=developement | production
PORT= 3000
BASE_URL=http://backend_url
VERIFY_SUCCESS_URL=http://frontend_url

EMAIL_FROM_ADDRESS=youremail@fpt.edu.vn
EMAIL_FROM_NAME=Admin
EMAIL_USERNAME=youremail@fpt.edu.vn
EMAIL_SERVICE=gmail

GOOGLE_MAILER_CLIENT_ID=your_google_client_id
GOOGLE_MAILER_CLIENT_SECRET=your_google_client_secret
GOOGLE_MAILER_REFRESH_TOKEN=your_google_refresh_token

JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SERVER_TOKEN_EXPRIRETIME = 3600
VALIDATION_CODE_EXPIRETIME = 900
REFRESH_TOKEN_EXPIRETIME = 86400

LOG_LEVEL= info


